image: gitlab-registry.cern.ch/atlas-tdaq-felix/gitlab_ci_runner:el9-netboot-dev

variables:
  PROJECT_NAME: felix-client
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: normal
  GIT_DEPTH: 0
  FI_VERBS_TX_IOV_LIMIT: 30
  FI_VERBS_RX_IOV_LIMIT: 30
  ARCH: x86_64
  OS: el9
  COMPILER: gcc13
  LIB: opt
  EOSPROJECT: root://eosproject.cern.ch
  DOCDST: /eos/project/f/felix/www/felix-client
  COVDST: /eos/project/f/felix/www/felix-client/coverage
  LCOV: ../external/lcov/1.15/bin

default:
  tags:
  - k8s-cvmfs

stages:
- config-build-test
- deploy

# NOTE: compile and run everything one one machine otherwise the paths in the libraries refer to paths where the system was compiled.
# Each runner machine has its own local directory (name).
config-build-test:
  variables:
    BINARY_TAG: ${ARCH}-${OS}-${COMPILER}-${LIB}
  stage: config-build-test
  tags:
  - pc-tbed-felix-13.cern.ch
  - cvmfs
  script:
  - cd ${CI_PROJECT_DIR}
  - source python_env/bin/activate
  - source cmake_tdaq/bin/setup.sh ${BINARY_TAG}
  - python -m flake8
  - cmake_config ${BINARY_TAG} -- -DFELIX_COVERAGE=
  - cd ${BINARY_TAG}
  - cppcheck --error-exitcode=1 --enable=all --std=c++17 --includes-file=../../felix-client/cppcheck.include --suppressions-list=../../felix-client/cppcheck.suppress ../../felix-client/src
  - make -j 8
  - ctest -R felix-client -j 4 || ctest -R felix-client --rerun-failed --output-on-failure
  - ${LCOV}/lcov --capture --base-directory . --directory . --output-file coverage.info --include \*felix-client/src\*
  - sed -i -e 's/,-1$/,0/g' coverage.info
  - ${LCOV}/genhtml coverage.info --output-directory coverage-html
  artifacts:
    expire_in: 1 day
    paths:
    - ${CI_PROJECT_DIR}/${BINARY_TAG}/coverage-html

deploy:coverage:
  variables:
    BINARY_TAG: ${ARCH}-${OS}-${COMPILER}-${LIB}
  image: gitlab-registry.cern.ch/atlas-tdaq-felix/gitlab_ci_runner:el9-eos
  stage: deploy
  script:
  - cd ${CI_PROJECT_DIR}/${BINARY_TAG}/coverage-html
  - echo "${KRB_PASSWORD}" | kinit ${KRB_USERNAME}@CERN.CH
  - eos ls ${COVDST}
  - eos mkdir -p ${COVDST}/${CI_COMMIT_REF_NAME}
  - xrdcp -r -f -N . ${EOSPROJECT}/${COVDST}/${CI_COMMIT_REF_NAME}
