[unix_http_server]
file=/tmp/felix-client_%(ENV_UUID)s.sock

[supervisord]
logfile=/tmp/%(ENV_UUID)s-supervisord.log                                     ; supervisord log file
logfile_maxbytes=50MB                                                 ; maximum size of logfile before rotation
logfile_backups=10                                                    ; number of backed up logfiles
loglevel=error                                                        ; info, debug, warn, trace
pidfile=/tmp/%(ENV_UUID)s-supervisord.pid                                      ; pidfile location
nodaemon=false                                                        ; run supervisord as a daemon
minfds=1024                                                           ; number of startup file descriptors
minprocs=200                                                          ; number of process descriptors
; user=duns                                                           ; default user
childlogdir=%(here)s                                                  ; where child log files will live

[supervisorctl]
serverurl=unix:///tmp/felix-client_%(ENV_UUID)s.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:publish-buffered-libfabric]
command=./netio-bus-buffered-publish
    --verbose
    --bus-dir %(ENV_TMP_PREFIX)s-bus
    --bus-group-name FELIX_CLIENT_%(ENV_UUID)s
    %(ENV_IP)s
    %(ENV_PORT)s
    %(ENV_FID)s
    %(ENV_ALT_FID)s
process_name=%(program_name)s
numprocs=1
stdout_logfile=%(ENV_TMP_PREFIX)s-publish-buffered-libfabric-stdout.log
stderr_logfile=%(ENV_TMP_PREFIX)s-publish-buffered-libfabric-stderr.log
autostart=false

[program:publish-buffered-tcp]
command=./netio-bus-buffered-publish
    --verbose
    --bus-dir %(ENV_TMP_PREFIX)s-bus
    --bus-group-name FELIX_CLIENT_%(ENV_UUID)s
    tcp:%(ENV_IP)s
    %(ENV_PORT)s
    %(ENV_FID)s
    %(ENV_ALT_FID)s
process_name=%(program_name)s
numprocs=1
stdout_logfile=%(ENV_TMP_PREFIX)s-publish-buffered-tcp-stdout.log
stderr_logfile=%(ENV_TMP_PREFIX)s-publish-buffered-tcp-stderr.log
autostart=false
